@media (max-width: 1200px){
    .container{
        width: 960px;
        margin: 0 auto;
    }
    .title_fz50{
        font-size: 45px;
        line-height: 55px;
    }
    .title_fz25{
        font-size: 22px;
        line-height: 33px;
    }
    .introduction{
        &__items{
            grid-template-columns: repeat(3, 320px);
        }
    }
    .resume{
        height: 530px;
        &__wrapper{
            grid-template-columns: 430px 492px;
        }
        &__img{
            width: 100%;
            img{
                width: 100%;
                object-fit: cover;
            }
        }
        &__descr{
            margin-top: 24px;
        }
        &__btn{
            margin-top: 35px;
        }
    }
    .people{
        &__item{
            padding: 40px 25px 40px;
        }
        &__descr{
            margin-top: 16px;
            line-height: 28px;
        }
    }
    .person{
        gap: 15px;
        &__descr{
            font-size: 16px;
            line-height: 24px;
        }
    }
    .furnishings{
        &__items{
            grid-template-columns: repeat(2, 470px);
        }
        &__img{
            width: 470px;
        }
    }
    .recent{
        &__items{
            grid-template-columns: repeat(3, 306px);
        }
        &__img{
            width: 262px;
        }
        &__title{
            font-size: 21px;
        }
        &__descr{
            font-size: 16px;
        }
    }
    .connect{
        margin-top: 30px;
        &__wrapper{
            padding: 80px 0;
            height: 343px;
        }
    }
    .footer{
        &__wrapper{
            column-gap: 10px;
            justify-items: center;
        }
    }
}
@media (max-width: 992px){
    .container{
        width: 720px;
        margin: 0 auto;
    }
    .title_fz80{
        font-size: 70px;
        line-height: 86px;
    }
    .title_fz50{
        font-size: 35px;
        line-height: 45px;
    }
    .descr{
        font-size: 16px;
        line-height: 27px;
    }
    .menu{
        &__link{
            margin-left: 20px;
        }
    }
    .introduction{
        padding-top: 60px;
        &__items{
            grid-template-columns: repeat(3, 240px);
        }
        &__item{
            padding: 55px 20px 50px;
        }
    }
    .resume{
        margin-top: 60px;
        &__wrapper{
            grid-template-columns: 330px 380px;
        }
        &__btn{
            margin-top: 25px;
        }
    }
    .phone{
        margin-top: 20px;
        &__icon{
            width: 73px;
            height: 73px;
        }
    }
    .people{
        &__item{
            padding: 40px 35px;
        }
    }
    .person{
        margin-top: 20px;
    }
    .furnishings{
        &__items{
            grid-template-columns: repeat(2, 350px);
        }
        &__img{
            width: 350px;
        }
        &__btn{
            width: 60px;
            height: 60px;
        }
    }
    .achievements{
        height: 430px;
        padding: 118px 0;
        &__wrapper{
            column-gap: unset;
        }
    }
    .recent{
        margin-top: 65px;
        padding: 13px 0 20px;
        &__items{
            margin-top: 45px;
            grid-template-columns: repeat(2, 350px);
        }
        &__img{
            width: 306px;
        }
    }
}
@media (max-width: 768px){
    .container{
        width: 540px;
        margin: 0 auto;
    }
    .title_fz50{
        font-size: 40px;
        line-height: 50px;
    }
    .title_fz25{
        font-size: 23px;
        line-height: 22px;
    }
    .descr{
        font-size: 14px;
        line-height: 22px;
    }
    .menu{
        display: none;
    }
    .header{
        .hamburger{
            position: absolute;
            top: 50%;
            right: 40px;
            transform: translateY(-50%);
            width: 40px;
            height: 18px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 4px;
            overflow: hidden;
            span{
                display: block;
                height: 3px;
                background-color: $main-color;
                &:nth-child(1){
                    width: 100%;
                }
                &:nth-child(2){
                    width: 85%;
                    align-self: center;
                }
                &:nth-child(3){
                    width: 100%;
                }
            }
        }
    }
    .introduction{
        padding-top: 40px;
        &__items{
            grid-template-columns: repeat(3, 180px);
        }
        &__item{
            padding: 35px 10px 35px;
        }
        &__descr{
            margin-top: 14px;
        }
        &__btn{
            margin-top: 15px;
        }
    }
    .resume{
        &__wrapper{
            grid-template-columns: 540px;
            text-align: center;
        }
        &__btn{
            margin: 20px auto 60px;
        }
    }
    .phone{
        margin-top: 40px;
        flex-direction: column;
        &__descr{
            font-size: 24px;
            line-height: 32px;
        }
    }
    .people{
        margin-top: 690px;
        &__wrapper{
            padding: 103px 50px 103px;
            height: 579px;
        }
        &__item{
            margin: 8px 0;
            height: 220px;
        }
    }
    .person{
        margin-top: 0;
    }
    .partners{
        margin-top: 60px;
        &__wrapper{
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 75px;
            row-gap: 25px;
        }
        &__item{
            &:nth-child(2){
                order: 1;
            }
        }
    }
    .furnishings{
        &__items{
            grid-template-columns: 540px;
        }
        &__img{
            width: 540px;
        }
        &__descr{
            align-self: end;
        }
        &__btn{
            width: 55px;
            height: 55px;
        }
    }
    .achievements{
        height: 400px;
        padding: 103px 0;
        &__box{
            &:nth-child(1){
                padding-right: 15px;
            }
        }
    }
    .recent{
        &__items{
            grid-template-columns: 540px;
        }
        &__img{
            width: 496px;
        }
        &__title{
            width: 66%;
            line-height: 32px;
        }
    }
}
@media (max-width: 576px){
    .container{
        width: 100%;
        padding: 0 15px;
    }
    .title_fz80{
        font-size: 37px;
        line-height: 47px;
    }
    .title_fz50{
        font-size: 28px;
        line-height: 38px;
    }
    .descr{
        font-size: 11px;
        line-height: 18px;
    }
    .promo{
        margin-top: 106px;
        height: 550px;
        background: url(../img/bg.png) center center/cover no-repeat;
        padding: 135px 0 160px;
    }
    .introduction{
        .container{
            display: flex;
            justify-content: center;
        }
        &__items{
            grid-template-columns: 290px;
        }
        &__item{
            padding: 35px 60px 30px;
        }
    }
    .resume{
        .container{
            display: flex;
            justify-content: center;
        }
        &__wrapper{
            grid-template-columns: 290px;
        }
        &__btn{
            margin: 20px auto 40px;
        }
    }
    .people{
        .container{
            display: flex;
            justify-content: center;
        }
        margin-top: 295px;
        &__wrapper{
            width: 290px;
            padding: 42px 30px 38px;
            height: 495px;
        }
        &__items{
            margin-top: 20px;
        }
        &__item{
            padding: 40px 25px 40px;
        }
        &__descr{
            text-align: center;
        }
    }
    .person{
        flex-direction: column;
        gap: 5px;
        &__img{
            width: 64px;
            height: 64px;
        }
        &__descr{
            text-align: center;
        }
    }
    .partners{
        .container{
            display: flex;
            justify-content: center;
        }
        &__wrapper{
            width: 290px;
        }
    }
    .furnishings{
        margin-top: 60px;
        br{
            content: '';
            &::after{content: '\00a0';}
        }
        &__subtitle{
            margin-top: 15px;
        }
        &__items{
            grid-template-columns: 290px;
            margin-top: 40px;
            row-gap: 40px;
            justify-content: center;
        }
        &__item{
            row-gap: 15px;
        }
        &__img{
            width: 290px;
        }
    }
    .achievements{
        padding: 40px 0;
        height: 580px;
        &__wrapper{
            flex-direction: column;
            row-gap: 25px;
            align-items: center;
        }
        &__box{
            width: 200px;
            &:nth-child(1){
                padding-right: unset;
            }
            border-right: unset;
            border-bottom: 1px solid $copper-color;
            height: 115px;
            &:last-child{
                border-bottom: none;
            }
        }
        &__number{
            font-size: 45px;
            line-height: 55px;
        }
        &__descr{
            font-size: 16px;
        }
    }
    .recent{
        &__items{
            grid-template-columns: 290px;
            justify-content: center;
        }
        &__img{
            width: 246px;
        }
        &__title{
            width: 100%;
        }
    }
    .footer{
        margin-top: 30px;
        &__wrapper{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
            row-gap: 20px;
        }
        &__item:nth-child(4){
            grid-row: 2;
            grid-column: 1/4;
        }
        &__info{
            grid-row: 3;
            grid-column: 1/4;
            order: 1;
            margin-bottom: 30px;
        }
        &__social{
            column-gap: 20px;
        }
        &__descr{
            margin: 16px 0;
        }
        &__copyright{
            padding: 17px 0;
            display: grid;
            grid-template-columns: 272px;
            justify-content: center;
        }
    }
}
